<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>AllO.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Solo archivos PUROS (sin dependencias del API de Revit) -->
  <ItemGroup>
    <Compile Include="..\Shared\Helpers\SheetNaming.cs" Link="Pure\SheetNaming.cs" />
    <Compile Include="..\Shared\UI\Converters\TitleSuffixConverter.cs" Link="Pure\TitleSuffixConverter.cs" />
    <Compile Include="..\Shared\UI\Converters\InverseBoolConverter.cs" Link="Pure\InverseBoolConverter.cs" />
  </ItemGroup>

</Project>
