<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       AllO.Tests — pruebas unitarias del código independiente de
       una sesión real de Revit (UnitConverter, ServiceLocator,
       MockService). Target net8.0-windows para referenciar Shared
       (que usa WPF). No carga Revit en runtime: el SDK se referencia
       solo para compilar (ExcludeAssets=runtime en Shared).
       ============================================================ -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <RootNamespace>AllO.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AllO.Shared.csproj" />
  </ItemGroup>

</Project>
