<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       AllO — Add-in for Revit 2025
       Revit 2025 uses .NET 8
       ============================================================ -->

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AllO.Revit2025</RootNamespace>
    <AssemblyName>AllO</AssemblyName>
    <OutputType>Library</OutputType>
    <Description>AllO Add-in for Revit 2025</Description>
    <RevitVersion>2025</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
  </PropertyGroup>

  <!-- App.cs + RevitService.cs compartidos: un solo source compilado contra el SDK
       de esta versión; diferencias por versión con #if REVIT2023/2024/2025. -->
  <ItemGroup>
    <Compile Include="..\Versioned\**\*.cs">
      <Link>Versioned\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AllO.Shared.csproj" />
  </ItemGroup>

  <!-- Ribbon icons from Shared -->
  <ItemGroup>
    <SharedIconFiles Include="..\Shared\Resources\Icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ============================================================
       DEPLOY: Copy DLLs + .addin to Revit Addins folder.
       ContinueOnError ensures build NEVER fails even if Revit
       has the DLLs locked. Just restart Revit to pick up changes.
       ============================================================ -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build" Condition="'$(CI)' != 'true'">
    <PropertyGroup>
      <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />
    <MakeDir Directories="$(RevitAddinsFolder)\Resources\Icons" Condition="!Exists('$(RevitAddinsFolder)\Resources\Icons')" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(TargetDir)AllO.Shared.dll"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="@(SharedIconFiles)"
          DestinationFolder="$(RevitAddinsFolder)\Resources\Icons"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(ProjectDir)AllO.addin"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true" />
    <Message Text="AllO deployed to $(RevitAddinsFolder)" Importance="high" />
  </Target>

</Project>
