# AllO-Revit

./: .gitignore  AllO.sln  CRASH_INVESTIGATION.md  MEJORAS_REALIZADAS.md  README.md  SESSION_SUMMARY.md  cleanup.ps1
.github/workflows/: build.yml
src/Revit2023/: AllO.Revit2023.csproj  AllO.addin  AllO.csproj  App.cs
src/Revit2023/Services/: RevitService.cs
src/Revit2024/: AllO.Revit2024.csproj  AllO.addin  AllO.csproj  App.cs
src/Revit2024/Services/: RevitService.cs
src/Revit2025/: AllO.Revit2025.csproj  AllO.addin  AllO.csproj  App.cs
src/Revit2025/Services/: RevitService.cs
src/Shared/: AllO.Shared.csproj
src/Shared/Commands/: AiConnectorCommand.cs  AlignCommand.cs  AutoSectionBoxCommand.cs  BloomCommand.cs  ColorCoderCommand.cs  ConnectorCommand.cs  CopyStateCommand.cs  CropCommand.cs  ElbowDirectionCommand.cs  FamilyExportCommand.cs  FamilyTransferCommand.cs  GridCommand.cs  LevelCommand.cs  LinkVisibilityCommand.cs  MainCommand.cs  MatchCommand.cs  MatchElevationCommand.cs  MultiConnectCommand.cs  NetworkTreeCommand.cs  OneFilterCommand.cs  ParameterPushCommand.cs  PasteStateCommand.cs  PowerEachCommand.cs  PublishCommand.cs  QuickSearchCommand.cs  ReOrderingCommand.cs  RerouteAroundCommand.cs  SheetListCommand.cs  SheetRevisionsCommand.cs  SheetViewListCommand.cs  SplitPipeCommand.cs  SuperCommand.cs  SyncViewsCommand.cs  TableGenCommand.cs  ViewManagerCommand.cs  WipeCommand.cs
src/Shared/Core/: AppBootstrap.cs  ProgressReport.cs  RelayCommand.cs  RevitAsyncHelper.cs  ServiceLocator.cs  ViewModelBase.cs
src/Shared/Helpers/: BuiltInParams.cs  ElementIdCompat.cs  ElementParameterHelper.cs  ExcelConstants.cs  InputDialog.cs  Logging.cs  MepUtils.cs  NetworkTraversal.cs  RevitTheme.cs  RibbonAnimator.cs  RibbonBuilder.cs  SheetNaming.cs  StartupLog.cs  TableGenGridConverter.cs  UnitConverter.cs  VersionInfo.cs
src/Shared/Models/: AlignableElementInfo.cs  CropViewInfo.cs  DocumentColorInfo.cs  FamilyInfo.cs  GridInfo.cs  LevelInfo.cs  LinkDisplayState.cs  LinkDisplayViewItem.cs  LinkDocumentInfo.cs  LinkFamilyTypeInfo.cs  LinkedCategoryInfo.cs  MatchParameterItem.cs  NetworkTree.cs  PublishSheetItem.cs  ReorderItem.cs  RevisionInfo.cs  ScheduleTemplateInfo.cs  SearchResultInfo.cs  SheetInfo.cs  TableGenConstants.cs  TitleBlockInfo.cs  ViewInfo.cs  WipeItem.cs
src/Shared/Resources/Icons/: generate_icons.py
src/Shared/Services/: AllOSettings.cs  ColorCoderDisplayMode.cs  ColorCoderOverlayHost.cs  ColorCoderState.cs  DocumentCache.cs  DocumentTabColorizer.cs  ExcelReader.cs  IRevitService.cs  MockService.cs  RevitAsyncHelper.cs  RevitServiceFactory.cs
src/Shared/Services/Mcp/: JsonLite.cs  McpRevitExecutor.cs  McpServerHost.cs  McpTools.cs
src/Shared/UI/: RibbonBuilder.cs
src/Shared/UI/Converters/: InverseBoolConverter.cs  TitleSuffixConverter.cs
src/Shared/UI/Styles/: AllOTheme.Light.xaml  AllOTheme.xaml  ChromeCommands.cs  ThemeManager.cs
src/Shared/UI/Toast/: ToastHost.cs  ToastNotification.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/Shared/UI/ViewModels/: AlignViewModel.cs  ColorCoderViewModel.cs  ConnectorViewModel.cs  FamilyTransferViewModel.cs  LinkVisibilityViewModel.cs  MainViewModel.cs  MatchParameterViewModel.cs  OneFilterViewModel.cs  PublishViewModel.cs  QuickSearchViewModel.cs  ReorderViewModel.cs  SheetManagerViewModel.cs  SuperToolViewModel.cs  TableGenViewModel.cs  ViewManagerViewModel.cs  WipePreviewViewModel.cs
src/Shared/UI/Views/: AiConnectorWindow.xaml  AiConnectorWindow.xaml.cs  AlignWindow.xaml  AlignWindow.xaml.cs  ColorCoderStripWindow.cs  ColorCoderWindow.xaml  ColorCoderWindow.xaml.cs  ConnectorWindow.xaml  ConnectorWindow.xaml.cs  FamilyExportWindow.xaml  FamilyExportWindow.xaml.cs  FamilyTransferWindow.xaml  FamilyTransferWindow.xaml.cs  LinkVisibilityWindow.xaml  LinkVisibilityWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchParameterWindow.xaml  MatchParameterWindow.xaml.cs  NetworkTreeWindow.xaml  NetworkTreeWindow.xaml.cs  OneFilterWindow.xaml  OneFilterWindow.xaml.cs  ParameterPushWindow.xaml  ParameterPushWindow.xaml.cs  PublishWindow.xaml  PublishWindow.xaml.cs  QuickSearchWindow.xaml  QuickSearchWindow.xaml.cs  ReorderWindow.xaml  ReorderWindow.xaml.cs  RerouteOptionsWindow.xaml  RerouteOptionsWindow.xaml.cs  SheetManagerWindow.xaml  SheetManagerWindow.xaml.cs  SplitOptionsWindow.xaml  SplitOptionsWindow.xaml.cs  SuperToolWindow.xaml  SuperToolWindow.xaml.cs  SyncViewsWindow.xaml  (+10 more)
src/Tests/: AllO.Tests.csproj  JsonLiteTests.cs  MockServiceTests.cs  NetworkTreeTests.cs  ServiceLocatorTests.cs  SheetNamingTests.cs  UnitConverterTests.cs
src/Versioned/: App.cs
src/Versioned/Services/: RevitService.cs
