<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       AllO.Shared — Biblioteca compartida
       Contiene: Core, Models, Services (interfaces + Mock), UI, Commands
       Multi-target: net48 (Revit 2023/2024) + net8.0 (Revit 2025)
       ============================================================ -->

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AllO</RootNamespace>
    <AssemblyName>AllO.Shared</AssemblyName>
  </PropertyGroup>

  <!-- Usings explícitos (ImplicitUsings no funciona bien con net48) -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.IO" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- ============================================================
       Referencia a Revit SDK (necesaria para compilar MainCommand.cs)
       Se usa el SDK 2024 como denominador comun (compatible con net48).
       ExcludeAssets=runtime: no se copian las DLLs al output.
       Para net8.0-windows se usa el SDK 2025.
       ============================================================ -->
  <!-- Microsoft.CSharp required for 'dynamic' keyword on net48 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2024" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2025" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Ribbon icons — copied to output so Revit can load them at runtime -->
  <ItemGroup>
    <Content Include="Resources\Icons\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
