<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================================
       AllO — Add-in for Revit 2023
       Revit 2023 uses .NET Framework 4.8
       ============================================================ -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AllO.Revit2023</RootNamespace>
    <AssemblyName>AllO</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Description>AllO Add-in for Revit 2023</Description>
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
  </PropertyGroup>

  <!-- App.cs + RevitService.cs compartidos: un solo source, compilado contra
       el SDK de esta versión. Las diferencias de API van con #if REVIT2023. -->
  <ItemGroup>
    <Compile Include="..\Versioned\**\*.cs">
      <Link>Versioned\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.IO" />
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AllO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK.Refs.2023" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ============================================================
       DEPLOY: Copy DLLs + .addin to Revit Addins folder.
       ContinueOnError ensures build NEVER fails even if Revit
       has the DLLs locked. Just restart Revit to pick up changes.
       ============================================================ -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsFolder>$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)</RevitAddinsFolder>
    </PropertyGroup>
    <MakeDir Directories="$(RevitAddinsFolder)" Condition="!Exists('$(RevitAddinsFolder)')" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(TargetDir)AllO.Shared.dll"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(ProjectDir)AllO.addin"
          DestinationFolder="$(RevitAddinsFolder)"
          SkipUnchangedFiles="true" />
    <Message Text="AllO deployed to $(RevitAddinsFolder)" Importance="high" />
  </Target>

</Project>
